<div class="box-padding">
    <h1 class="title"><?=$_title?></h1>
    <p class="title_text ctext">
    Для того чтобы осуществить правильный и грамотный подбор дисков по марке автомобиля необходимо знать параметры дисков для Вашего авто. 
    Поэтому просим указать: марку, модель, год выпуска и модификацию двигателя автомобиля. 
    Зная эти параметры, интернет магазин сможет предложить каталог колесных дисков для вашего авто. 
    </p>
    <?      $this->incView('podbordiskov/quick'); ?>
    <?
    $result = Array();
    foreach ($marks as $val)
    {
        $first_letter = mb_substr($val['anc'], 0, 1, 'UTF-8');
        $result[$first_letter][] = $val; 
    }
    ?>
    <div class="search_vendors_wrapper box-block-filter">
        <h4>Выберите интересующую марку автомобиля</h4>
        <table id="search_vendors">
            <tr>
                <?
                foreach($result as $letter=>$data)
                {
                    echo '<tr><td class="search_vendors">';
                    echo '<div class="letter"><span>'.$letter.'</span></div>';
                    echo '<ul>';
                    foreach ($data as $v)
                    {
                        ?><li>
                            <a href="<?=$v['url']?>" title="<?=$v['title']?>"><?=$v['anc']?></a>
                        </li><?
                    }
                    echo '</ul>';
                    echo '</td></tr>';
                }
                ?>   
            </tr>
        </table>
        <div class="clearfix"></div>
    </div>
</div>
<div class="ctext justify outer_content">
<p>
    При подборе дисков необходимо учитывать параметры и качество <strong>автомобильных дисков</strong>. Диски и колеса в целом считаются очень важной частью
    автомобиля, соответственно <strong>подбор колесных дисков</strong> должен быть точным. Поскольку удачно и правильно подобранные автомобильные диски в
будущем повлияют на уровень контакта автомобиля с дорожным покрытием, на плавность езды и легкость управления. Кроме этого от выбора определенных    <strong>колесных дисков</strong> будет зависеть траектория тормозного пути. Для точного и правильного подбора дисков для автомобиля обязательно необходимо
    знать все параметры диска. Ведь только правильные параметры помогут определиться с дисками для вашего авто, а также существенно улучшить аэродинамические
    качества автомобиля и предотвратить преждевременный износ резины.
</p>
<h2>
     Подобрать диски по марке авто
</h2>
<p>
    При подборе <strong>автомобильных дисков</strong> необходимо принимать во внимание ряд крепежных параметров, к которым относится межосевое расстояние до
    ступицы, ширина обода, диаметр и плотность осевого отверстия автомобильных дисков. Для того чтобы самостоятельно определить все эти параметры необходимо
    обладать достаточным опытом и навыками, либо потратить время на то, чтобы изучить все эти данные и всевозможные нюансы.
</p>
<p>
    Давно известно, что автомобильные колеса являются практически четвертью всей площади поверхности машины. Поэтому совсем не удивительно, что большинство
    автовладельцев стремятся придать своему автомобилю амбициозность и индивидуальность, стараясь при этом <strong>подобрать колесные диски для авто</strong>,
которые будут наиболее подходящими запросам автомобилистов. Сегодня большая часть владельцев автомобилей пользуются    <strong>литыми колесными дисками</strong>, следовательно, большой спрос рождает предложение. Такое разнообразие предлагаемых моделей может сильно
    затруднить процесс выбора. Именно поэтому необходимой считается правильная подборка парамаметров автомобильных дисков, для того чтобы появилась возможность
    оценить всю картину в целом.
</p>
<p>
    Сегодня продажа шин и литых дисков скорее считается вопросом доверия. Поскольку если учитывать <strong>огромное количество производителей дисков</strong> и
    шин, покупатели часто путаются в момент выбора. Кроме этого <strong>подбор колесных дисков</strong> считается довольно сложным процессом, который требует
    определенных знаний и навыков в этой области, поскольку выбор касается и нагрузки и других допустимых параметров автомобиля.
</p>
<p>
    К примеру, <strong>штампованные автомобильные диски</strong> считаются самыми дешевыми из всех существующих видов колесных дисков. Именно поэтому такие
    модели колесных дисков устанавливают в основном на бюджетные автомобили. К тому же именно эти колесные диски считаются самыми долговечными и практически
    неуничтожимыми. Поэтому в отличие от всех других существующих типов автомобильных колес, только штампованные колесные диски при сильном ударе не
    раскладываются, а только гнутся. Штампованные автомобильные диски очень легко восстанавливаются, после чего используются дальше.
</p>
<h2>
     Как правильно подобрать диски для автомобиля?
</h2>
<p>
    Чтобы сделать правильный выбор и <strong>грамотно подобрать автомобильные диски</strong>, кроме знания всех важных параметров необходимо различать и виды
    дисков. Помимо самых дешевых штампованных дисков существуют также литые диски, главным достоинством этих <strong>легкосплавных литых дисков</strong>
    считается их относительная легкость. Стандартные литые колеса, которые изготавливаются из алюминия легче железных автомобильных дисков где-то на килограмм.
</p>
<p>
    Кроме этого литые колесные диски практически совсем не поддаются коррозии, к тому же технология изготовления этих дисков дает великолепную возможность
    придавать им абсолютно любую форму, а это слишком важно для дизайна.
</p>
<p>
    Вот только идеализировать литые автомобильные диски не следует, поскольку если ломается железный диск, реанимировать его можно очень легко, если же на
    литом автомобильном диске появились микротрещины либо диск просто раскололся, исправлению и восстановлению такое уже, к сожалению, не поддается.
</p>
<p>
    Помимо штампованных и литых автомобильных дисков также существуют и <strong>кованые диски</strong>. Такой вид колесных дисков считается такой же
    штамповкой, только горячей. В момент производства кованых дисков производители используют магниевые и алюминиевые сплавы. Из всех существующих видов
    автомобильных дисков <strong>кованые диски</strong> считаются самыми легкими. Отличия кованых дисков от литых дисков в том, что в момент удара на них не
    появляются трещины, кованые диски просто гнутся, именно этому их можно всегда отремонтировать.
</p>
<p>
    Вот только если автомобилист хочет, чтобы его автомобиль выглядел стильно, модно и красиво кованые диски будут не слишком подходящим вариантом.
</p>
<p>
В последнее время штампованные и кованные автомобильные диски вытеснены литыми колесными дисками. Специалисты утверждают, что грамотное проведение    <strong>подбора литых дисков</strong> демонстрация своего отличного чувства стиля. И поспорить с этим просто невозможно, ведь подбор колесных дисков
    необходимая и важная деталь для любого автомобиля, к тому же это часть имиджевой составляющей. Поэтому большинство современных владельцев автомобилей
    совершенно не экономят на приобретение качественных колесных дисков и поступают правильно.
</p>
<p>
    <strong>Интернет-магазин шин и дисков “Dilijans”</strong>
    предлагает автомобилистам огромный выбор качественных автомобильных дисков для различных марок автомобилей.
</p>
</div>